# iKCoder.CoreAPI

Config/: ikcoder_basic.sql  normaldata_home.xml  normaldata_office.xml
Scripts/: SqlScripts.sql  ikcodercore.basic_pool.teacher.sql  ikcodercore.basic_routines.sql  script.sql  script_MySql.sql  script_MySql_iKCoder_PlatformAPI_Structure.sql  script_MySql_ikcoder.sql  script_MySql_platform.sql  tmp.txt
SourceCode/: StyleCop.Cache  web.config
SourceCode/IKCoder/: Web.config  labels.xml  normaldata.xml  roadmap.xml  testAjax.html
SourceCode/IKCoder/Account/: GET_Sign.aspx  GET_Sign.aspx.cs  GET_SignStatus.aspx  GET_SignStatus.aspx.cs  GET_SignWithCheckCode.aspx  GET_SignWithCheckCode.aspx.cs  SET_Logout.aspx  (+6 more)
SourceCode/IKCoderAPI/: Web.config  labels.xml  normaldata.xml
SourceCode/PlatformAPI/: Web.config  normaldata.xml  normaldata_des.xml  normaldata_local.xml  website.publishproj
SourceCode/PlatformAPICodeBehind/: PlatformAPICodeBehind.csproj
SourceCode/iKCoderCore/Api/Core/Core/: Core.csproj  Startup.cs
SourceCode/iKCoderCore/Api/Core/Core/Business/: Bus_DataHelper.cs
SourceCode/iKCoderCore/Api/Core/Core/Controllers/: ValuesController.cs
SourceCode/iKCoderCore/Api/Core/Core/Controllers/BaseController/: BaseController.cs
SourceCode/iKCoderCore/Api/Core/Core/Controllers/iKCoder/Account/: CreateController.cs
SourceCode/iKCoderCore/Api/Core/Core/Controllers/iKCoder/Account/Advisor/: LoginController.cs  SPSController.cs  VerifyLStatusController.cs
SourceCode/iKCoderCore/Api/Core/Core/Controllers/iKCoder/Account/Student/: CreateController.cs  LoginController.cs  LogoutController.cs  SPSController.cs  VerifyLStatusController.cs
SourceCode/iKCoderCore/Api/Core/Core/Controllers/iKCoder/Account/Teacher/: CreateController.cs  LoginController.cs  LoginedCheckController.cs  LogoutController.cs  SPSControler.cs  SPSController.cs
SourceCode/iKCoderCore/Api/Core/Core/Controllers/iKCoder/Centers/: GetController.cs  SPSController.cs
SourceCode/iKCoderCore/Api/Core/Core/Controllers/iKCoder/Core/Data/: ImportBINDataController.cs
SourceCode/iKCoderCore/Api/Core/Core/MessageHelper/: MessageHelper.cs
SourceCode/iKCoderCore/Api/Core/Core/MessageHelper/MsgCode/: MsgCode_Centers.cs  MsgCode_Student.cs  MsgCode_Teacher.cs
SourceCode/iKCoderCore/Api/Core/Core/Properties/: launchSettings.json
SourceCode/iKCoderCore/Api/Core/Core/Properties/PublishProfiles/: CustomProfile.pubxml
SourceCode/iKCoderCore/Api/Core/Core/config/: ikcoder.basic.xml  ikcodercore.basic.xml
SourceCode/iKCoderCore/Comp/iKCoderComps/iKCoderComps/: AppLoader.cs  ControllerBase_Std.cs  FileStore.cs  MessageHelper.cs  iKCoderComps.csproj
(+633 files in other folders)
